
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" 
             content="IE=edge">
       <meta name="viewport" 
             content="width=device-width, initial-scale=1.0">
       <title>Word and Character Counter</title>    
    
       <link href='https://fonts.googleapis.com/css?family=Potta One' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Pridi' rel='stylesheet'>


   </head>
   <style>
    body{
        background-image: url("words.jpg");
    background-size: cover;
    font-family: 'Langar';
    /* color:  rgb(120, 87, 50); */

    }
    * {
    margin: 0;
    padding: 0;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */

}
  
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.container h1 {
    /* font-size: 65px; */
}
.container h3 {
    font-size: 60px;
}
  
h1{
    /* border: 2px solid rgb(120, 87, 50); */
    padding: 5px;
    /* font-weight: 700; */
    text-align: center;
    width: 400px;
    font-family: 'Potta One';
    color:  rgb(120, 87, 50);
    /* font-size: 1.2em; */
}
  
#area {
    height: 200px;
    width: 400px;
    resize: none;
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
    margin-top: 15px;
    color:rgb(120, 87, 50);
    outline: none;
    border: 2px solid rgb(120, 87, 50);
    background: transparent;
    border-radius: 10PX;
    font-family: 'Pridi';font-size: 22px;

}
  
#area:focus {
    border: 2px solid rgb(120, 87, 50);
    outline: none;
}
  
.result {
    color: rgb(91, 72, 51);
    font-size: 20px;
    width: 401px;
    text-align: center;
    font-weight: 700;
    padding: 5px;
    border: 2px solid rgb(120, 87, 50);
    margin-top: 10px;
    /* background-color: rgb(208, 149, 107); */
    border-radius: 50PX;
    font-family: 'Pridi';font-size: 22px;


}
  
#word,
#char {
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}
   </style>
   <body>
       <div class="container">

           <h1>WORD AND CHARACTER COUNTER</h1>
          
          <div class="row" style="height: 50px;"></div>
           <textarea id="area" 
                     placeholder="Enter your Text Here">
           </textarea>
           <p class="result">
             <span id="word">0</span> Words and
               <span id="char">0</span> Characters
           </p>
       </div>
       <script>

let area = document.getElementById('area');
let char = document.getElementById('char');
let word = document.getElementById('word');

area.addEventListener('input', function () {
	// count characters
	let content = this.value;
	char.textContent = content.length;

	// remove empty spaces from start and end
	content.trim();
	console.log(content);

	let wordList = content.split(/\s/);

	// Remove spaces from between words
	let words = wordList.filter(function (element) {
		return element != "";
	});

	// count words
	word.textContent = words.length;
});

       </script>
   </body>
   </html>